DEBUG=True
SECRET_KEY=nz=ik3gzjr1*2de-on6zr24segk0do&@r^3&35pr1-#hlgq7gm
DEFAULT_FROM_EMAIL=F_A_H_D@hotmail.com
NOTIFY_EMAIL=F_A_H_D@hotmail.com
PAYPAL_SANDBOX_CLIENT_ID=ASKBnVUGMrHjqL81HX50KslBrmZJSAiGkdu0ifz14HKJjVWkZe_4GnK9iwAYz6T4weD75eRjT0Sh9G7V
PAYPAL_SANDBOX_SECRET_KEY=ELuqlXCScNJJTkeRK40TD9IAgRp6cYhaz88s1AZfbmIMa7LG778IFbjwqxErCdbz9ILTFR4qy3Vlmxdf
STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=